# demo

./: pom.xml
src/main/java/com/example/rabittmqdemo/: RabittmqdemoApplication.java
src/main/java/com/example/rabittmqdemo/controller/: UserController.java
src/main/java/com/example/rabittmqdemo/entity/: Message.java  User.java
src/main/java/com/example/rabittmqdemo/entity/enums/: MessageStatusEnum.java
src/main/java/com/example/rabittmqdemo/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/example/rabittmqdemo/mq/: ApplicationContextHolder.java  BeanEnhance.java  Declare.java  MessageReSendJob.java  Sender.java  XxlJobConfig.java  demoJob.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/rabittmqdemo/: RabittmqdemoApplicationTests.java  application.yml
